# Kotlin-Android-and-API

SpringBootKotlinVue-master/: README.md  build.gradle
SpringBootKotlinVue-master/src/main/resources/: import.sql
SpringBootKotlinVue-master/src/main/resources/static/: index.html
sti-booter-master/: .gitignore  .project  pom.xml
sti-booter-master/src/main/java/com/stixu/: AppBooter.java  IndexController.java  MvcConfigs.java  ServiceConfigs.java
sti-booter-master/src/main/kotlin/com/stixu/: LoginDao.kt  LoginService.kt
sti-booter-master/src/main/kotlin/com/stixu/commons/: GenericDao.kt  PageQuery.kt  package-info.java
sti-booter-master/src/main/kotlin/com/stixu/security/: package-info.java
sti-booter-master/src/main/resources/: application.properties  banner.txt  logback.xml
sti-booter-master/src/main/webapp/: index.html
sti-booter-master/src/main/webapp/WEB-INF/: web.xml
vue-springboot-kotlin-gradle-master/: .gitignore  README.md  application.properties  build.gradle  package.json  watchJS.cmd  watchJS.sh  webpack.config.js
vue-springboot-kotlin-gradle-master/annotations/Gradle_ ch.qos.logback_logback-classic_1.1.9/ch/qos/logback/classic/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ ch.qos.logback_logback-classic_1.1.9/org/slf4j/impl/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ ch.qos.logback_logback-core_1.1.9/ch/qos/logback/core/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ com.fasterxml.jackson.core_jackson-annotations_2.8.0/com/fasterxml/jackson/annotation/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ com.fasterxml.jackson.core_jackson-core_2.8.6/com/fasterxml/jackson/core/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ com.fasterxml.jackson.core_jackson-databind_2.8.6/com/fasterxml/jackson/databind/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ com.fasterxml_classmate_1.3.3/com/fasterxml/classmate/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ com.fasterxml_classmate_1.3.3/com/fasterxml/classmate/members/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ com.fasterxml_classmate_1.3.3/com/fasterxml/classmate/types/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ com.fasterxml_classmate_1.3.3/com/fasterxml/classmate/util/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ com.jayway.jsonpath_json-path_2.2.0/com/jayway/jsonpath/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ com.jayway.jsonpath_json-path_2.2.0/com/jayway/jsonpath/internal/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ com.vaadin.external.google_android-json_0.0.20131108.vaadin1/org/json/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ javax.validation_validation-api_1.1.0.Final/javax/validation/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ javax.validation_validation-api_1.1.0.Final/javax/validation/bootstrap/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ javax.validation_validation-api_1.1.0.Final/javax/validation/constraints/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ javax.validation_validation-api_1.1.0.Final/javax/validation/constraintvalidation/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ javax.validation_validation-api_1.1.0.Final/javax/validation/executable/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ javax.validation_validation-api_1.1.0.Final/javax/validation/metadata/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/junit/framework/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/junit/runner/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/junit/textui/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/experimental/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/experimental/categories/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/experimental/max/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/experimental/results/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/experimental/theories/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/internal/builders/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/internal/matchers/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/internal/runners/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/matchers/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/rules/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/runner/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/runners/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ junit_junit_4.12/org/junit/validator/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ net.minidev_accessors-smart_1.1/net/minidev/asm/: annotations.xml
vue-springboot-kotlin-gradle-master/annotations/Gradle_ net.minidev_accessors-smart_1.1/org/objectweb/asm/: annotations.xml
vue-springboot-kotlin-gradle-master/gradle/wrapper/: gradle-wrapper.properties
vue-springboot-kotlin-gradle-master/src/main/resources/: application.yml
vue-springboot-kotlin-gradle-master/src/main/webapp/: App.vue
(+107 files in other folders)
